{
  "name": "release",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm node_modules/@sebastianscatularo/portal-bridge-ui/package.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sebastianscatularo/portal-bridge-ui": "^0.1.0"
  }
}
